<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimento de Mudança de Belford Roxo</title>

    <style>
        
    
    :root{
            --color-white: #000000;
            --color-dark1: rgb(255, 254, 254);
            --color-dark2: #ffffff;
            --color-dark3: #ffffff;
            --color-dark4: #657581;
            --color-dark5: #131010;
            --color-purple: #252227;
        }

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
        .img_logo_header{
            width: 60px;
        }
      .footer{
            height: 100%;
            background:darkgoldenrod;
            position: relative;
        
            

            
        }
        img.content{
           
          height:80px;
          height: 80;


        }
        .footer img{
            width: 60px;
          height: 60px;
        }
      
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }
        .navigation_header{
            gap: 3em;
            z-index: 2;
        }
        .content{
            padding-top: 5em;
            text-align: center;
            height: 100vh;
            transition: 1s;
        }
        .navigation_header a{
            text-decoration: none;
            color: var(--color-purple);
            transition: 1s;
            font-weight: bold;
        }
        .navigation_header a:hover{
            color: var(--color-white);
        }
        .active{
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }
        .btn_icon_header{
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }
        @media screen and (max-width: 768px) {
            .navigation_header{
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header{
                display: block;
            }
        }
        @keyframes showSidebar {
            from {margin-left: -100vw;}
            to {margin-left: -10vw;}
        }
    </style>
</head>
<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="logo_header">
            <img src="logo.jpg" alt="Logo GN" class="img_logo_header">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="#" class="active">Início </a>
            <a href="#">História</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <h1>Movimento de Mudança de Belford Roxo</h1>
        <img src="logo.jpg" alt="">
        <h1>Sobre</h1>
     <p>Olá, guerreiros!
        eu nome é Kauã Henrique Barbosa Miguel, e fui eu quem criou o Movimento de Mudança de Belford Roxo, também conhecido como MMBR.
        Nasci no dia 03/09/2003, aqui no município, no RJ.
        Não só tive a vida concedida como também cresci e vivi aqui toda a minha vida. Felizmente minha família não passou muitas dificuldades e minha infância foi bastante feliz.
        Mas essa realidade de vida confortável não é para todos, e eu não me sentia satisfeito se nem todos pudessem ser felizes, vivendo em miséria. Essa injustiça não me era aceitável de maneira alguma. Então a partir dos meus 12 anos de idade, sempre quis ajudar a minha cidade, porque já sabia das dificuldades que o meu povo passava. Conforme meus anos de vida se passavam, eu fiz muitas amizades, tais quais eu não sabia que viriam a ser tão fundamentais e seriam tão unidas às minhas ideias no futuro. E hoje, com 17 anos, resolvi criar um movimento revolucionário com um grupo de jovens para, juntos, mudarmos Belford Roxo, dando ajuda para aqueles que precisam. Então estamos a caminho desse objetivo. Por isso nós contamos com a sua ajuda. Todos os membros do MMBR pedem e agradecem a ajuda de todos. Pois nós acreditamos em um futuro melhor, e somente Juntos Teremos + Voz.</p>
       <p> eu nome é Kauã Henrique Barbosa Miguel, e fui eu quem criou o Movimento de Mudança de Belford Roxo, também conhecido como MMBR.
        Nasci no dia 03/09/2003, aqui no município, no RJ.
        Não só tive a vida concedida como também cresci e vivi aqui toda a minha vida. Felizmente minha família não passou muitas dificuldades e minha infância foi bastante feliz.
       <p> Mas essa realidade de vida confortável não é para todos, e eu não me sentia satisfeito se nem todos pudessem ser felizes, vivendo em miséria. Essa injustiça não me era aceitável de maneira alguma. Então a partir dos meus 12 anos de idade, sempre quis ajudar a minha cidade, porque já sabia das dificuldades que o meu povo passava. Conforme meus anos de vida se passavam, eu fiz muitas amizades, tais quais eu não sabia que viriam a ser tão fundamentais e seriam tão unidas às minhas ideias no futuro. E hoje, com 17 anos, resolvi criar um movimento revolucionário com um grupo de jovens para, juntos, mudarmos Belford Roxo, dando ajuda para aqueles que precisam. Então estamos a caminho desse objetivo. Por isso nós contamos com a sua ajuda. Todos os membros do MMBR pedem e agradecem a ajuda de todos. Pois nós acreditamos em um futuro melhor, e somente Juntos Teremos + Voz.</p>
       eu nome é Kauã Henrique Barbosa Miguel, e fui eu quem criou o Movimento de Mudança de Belford Roxo, também conhecido como MMBR.
      <p> Nasci no dia 03/09/2003, aqui no município, no RJ.
        Não só tive a vida concedida como também cresci e vivi aqui toda a minha vida. Felizmente minha família não passou muitas dificuldades e minha infância foi bastante feliz.
        Mas essa realidade de vida confortável não é para todos, e eu não me sentia satisfeito se nem todos pudessem ser felizes, vivendo em miséria. Essa injustiça não me era aceitável de maneira alguma. Então a partir dos meus 12 anos de idade, sempre quis ajudar a minha cidade, porque já sabia das dificuldades que o meu povo passava. Conforme meus anos de vida se passavam, eu fiz muitas amizades, tais quais eu não sabia que viriam a ser tão fundamentais e seriam tão unidas às minhas ideias no futuro. E hoje, com 17 anos, resolvi criar um movimento revolucionário com um grupo de jovens para, juntos, mudarmos Belford Roxo, dando ajuda para aqueles que precisam. Então estamos a caminho desse objetivo. Por isso nós contamos com a sua ajuda. Todos os membros do MMBR pedem e agradecem a ajuda de todos. Pois nós acreditamos em um futuro melhor, e somente Juntos Teremos + Voz.</p>
















    </div>
      <div class="footer">
      <div class="Container">
        <div class="Sobre -nós"></div>
        
        <h2>Sobre  nós</h2>
        <p>Mas essa realidade de vida confortável não é para todos, e eu não me sentia satisfeito se nem todos pudessem ser felizes, vivendo em miséria. Essa injustiça não me era aceitável de maneira alguma. Então a partir dos meus 12 anos de idade, sempre quis ajudar a minha cidade, porque já sabia das dificuldades que o meu povo passava. Conforme meus anos de vida se passavam, eu fiz muitas amizades, tais quais eu não sabia que viriam a ser tão fundamentais e seriam tão unidas às minhas ideias no futuro. E hoje, com 17 anos, resolvi criar um movimento revolucionário com um grupo de jovens para, juntos, mudarmos Belford Roxo, dando ajuda para aqueles que precisam. Então estamos a caminho desse objetivo. Por isso nós contamos com a sua ajuda. Todos os membros do MMBR pedem e agradecem a ajuda de todos. Pois nós acreditamos em um futuro melhor, e somente Juntos Teremos + Voz.
   
        </div>
        
        <div class="Contato">
            <h2>Contato</h2>
            <p>E-mail:</p>
            <p>Telefone:</p>
            
           
        
            <a >
                <div class="flex-row"></div>
           
            </div>
            
          <div class="redes socias"></div>
          <h2>Redes Socias</h2>
          <center>
          <h4>Feito por Kauã Barbosa.</h4>
            </center>
          
          <a href="https://github.com/Barnosa"><img src="github-icon-256x256-7mcej6z9.png" alt="">
            <div>
            
            </div>
           
            
      </footer>  
      <style>
     
            
        

  